# Database
DATABASE_URL=postgresql://whatsapp_user:whatsapp_pass@postgres:5432/whatsapp_db
POSTGRES_USER=whatsapp_user
POSTGRES_PASSWORD=whatsapp_pass
POSTGRES_DB=whatsapp_db

# Redis
REDIS_URL=redis://redis:6379

# WAHA
WAHA_URL=http://waha:3000
WAHA_API_KEY=116e0222dfb5d86824e45ee9488d931b2b8924b63eb3766e1fb633ef3c934289
BACKEND_URL=http://backend:4000

# Backend
BACKEND_PORT=4000
NODE_ENV=production
JWT_SECRET=63aeedb737cd1470c76cf13c5dfd5a37f06b2c44a8174c98fbd0a78d5df973f23a3a565bbab66817b0fa0558a2e2e671313bca3a23ffe6b13f8a40a9251d6260
# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000
FRONTEND_PORT=3001
